<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db6e36772c54ef3a40aa36e0dc5ccf0" Name="Diagram1">
        <EntityTypeShape EntityType="methodicadbModel.alumnos" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="methodicadbModel.apartados" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="methodicadbModel.cursos" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="methodicadbModel.examenes" Width="1.5" PointX="8.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="methodicadbModel.ficheros" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="methodicadbModel.notas" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="methodicadbModel.preguntas" Width="1.5" PointX="10.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="methodicadbModel.profesores" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="methodicadbModel.respuestas" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="methodicadbModel.temas" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="methodicadbModel.usuarios" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="methodicadbModel.FK656g3kvjfrvilc91vmqrk8tfo" ManuallyRouted="false" />
        <AssociationConnector Association="methodicadbModel.FKkpi11x15ctarnxg87ucpsjq2x" ManuallyRouted="false" />
        <AssociationConnector Association="methodicadbModel.FKmkyx2tw03t0lsbwnfkjlc5r4q" ManuallyRouted="false" />
        <AssociationConnector Association="methodicadbModel.FK5ncs2c7mkluqamgmduahhqaqh" ManuallyRouted="false" />
        <AssociationConnector Association="methodicadbModel.FKdxyjqsa3bfl43utxw2q19x689" ManuallyRouted="false" />
        <AssociationConnector Association="methodicadbModel.FKfn9pv90388tytp0wjd9s0s39u" ManuallyRouted="false" />
        <AssociationConnector Association="methodicadbModel.FKarjt30h0fkr74ng0f3s5q58ls" ManuallyRouted="false" />
        <AssociationConnector Association="methodicadbModel.FKe5xd9gaehdea2fjedrvp2at5y" ManuallyRouted="false" />
        <AssociationConnector Association="methodicadbModel.FKqwjopesuf628qxppf34r3wvfs" ManuallyRouted="false" />
        <AssociationConnector Association="methodicadbModel.FKjm9ky6tq7t6bbwxcsrvgjf6cx" ManuallyRouted="false" />
        <AssociationConnector Association="methodicadbModel.FKhpdeptdk3p3fu5l3i57h9bhn7" ManuallyRouted="false" />
        <AssociationConnector Association="methodicadbModel.matriculas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>