<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="methodicadbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="255" />
    <Property Name="dni" Type="varchar" MaxLength="255" />
    <Property Name="fecha_nac" Type="date" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="username" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="apartados">
    <Key>
      <PropertyRef Name="id_apartado" />
    </Key>
    <Property Name="id_apartado" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contenido" Type="longtext" />
    <Property Name="titulo" Type="varchar" MaxLength="255" />
    <Property Name="id_tema" Type="bigint" />
  </EntityType>
  <EntityType Name="cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clave_matricula" Type="varchar" MaxLength="255" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="id_profesor" Type="bigint" />
  </EntityType>
  <EntityType Name="examenes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="corregido" Type="bit" Nullable="false" />
    <Property Name="duracion" Type="int" Nullable="false" />
    <Property Name="id_curso" Type="bigint" />
    <Property Name="id_tema" Type="bigint" />
  </EntityType>
  <EntityType Name="ficheros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="ruta" Type="varchar" MaxLength="255" />
    <Property Name="tipo" Type="varchar" MaxLength="255" />
    <Property Name="id_tema" Type="bigint" />
  </EntityType>
  <EntityType Name="matriculas">
    <Key>
      <PropertyRef Name="id_alumno" />
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_alumno" Type="bigint" Nullable="false" />
    <Property Name="id_curso" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="notas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nota" Type="float" Nullable="false" />
    <Property Name="id_alumno" Type="bigint" />
    <Property Name="id_examen" Type="bigint" />
  </EntityType>
  <EntityType Name="preguntas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puntuacion" Type="float" Nullable="false" />
    <Property Name="texto" Type="varchar" MaxLength="2000" />
    <Property Name="id_examen" Type="bigint" />
  </EntityType>
  <EntityType Name="profesores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="255" />
    <Property Name="dni" Type="varchar" MaxLength="255" />
    <Property Name="fecha_nac" Type="date" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="username" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="respuestas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puntuacion" Type="float" Nullable="false" />
    <Property Name="texto" Type="varchar" MaxLength="255" />
    <Property Name="id_alumno" Type="bigint" />
    <Property Name="id_pregunta" Type="bigint" />
  </EntityType>
  <EntityType Name="temas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="id_curso" Type="bigint" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="roles" Type="varchar" MaxLength="255" />
    <Property Name="username" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK5ncs2c7mkluqamgmduahhqaqh">
    <End Role="cursos" Type="Self.cursos" Multiplicity="0..1" />
    <End Role="temas" Type="Self.temas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="temas">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK656g3kvjfrvilc91vmqrk8tfo">
    <End Role="alumnos" Type="Self.alumnos" Multiplicity="0..1" />
    <End Role="respuestas" Type="Self.respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumnos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respuestas">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK744x94g7osdveu4rptfws0tb3">
    <End Role="alumnos" Type="Self.alumnos" Multiplicity="1" />
    <End Role="matriculas" Type="Self.matriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumnos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="matriculas">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKarjt30h0fkr74ng0f3s5q58ls">
    <End Role="temas" Type="Self.temas" Multiplicity="0..1" />
    <End Role="examenes" Type="Self.examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="examenes">
        <PropertyRef Name="id_tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKdxyjqsa3bfl43utxw2q19x689">
    <End Role="cursos" Type="Self.cursos" Multiplicity="0..1" />
    <End Role="examenes" Type="Self.examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="examenes">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKe5xd9gaehdea2fjedrvp2at5y">
    <End Role="examenes" Type="Self.examenes" Multiplicity="0..1" />
    <End Role="notas" Type="Self.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examenes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="id_examen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKfn9pv90388tytp0wjd9s0s39u">
    <End Role="profesores" Type="Self.profesores" Multiplicity="0..1" />
    <End Role="cursos" Type="Self.cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cursos">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKhpdeptdk3p3fu5l3i57h9bhn7">
    <End Role="preguntas" Type="Self.preguntas" Multiplicity="0..1" />
    <End Role="respuestas" Type="Self.respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preguntas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respuestas">
        <PropertyRef Name="id_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKjm9ky6tq7t6bbwxcsrvgjf6cx">
    <End Role="temas" Type="Self.temas" Multiplicity="0..1" />
    <End Role="ficheros" Type="Self.ficheros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ficheros">
        <PropertyRef Name="id_tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKkpi11x15ctarnxg87ucpsjq2x">
    <End Role="alumnos" Type="Self.alumnos" Multiplicity="0..1" />
    <End Role="notas" Type="Self.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumnos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKlbcju6f4gktd7p4mb1jx3njgk">
    <End Role="cursos" Type="Self.cursos" Multiplicity="1" />
    <End Role="matriculas" Type="Self.matriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="matriculas">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKmkyx2tw03t0lsbwnfkjlc5r4q">
    <End Role="temas" Type="Self.temas" Multiplicity="0..1" />
    <End Role="apartados" Type="Self.apartados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="apartados">
        <PropertyRef Name="id_tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKqwjopesuf628qxppf34r3wvfs">
    <End Role="examenes" Type="Self.examenes" Multiplicity="0..1" />
    <End Role="preguntas" Type="Self.preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examenes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preguntas">
        <PropertyRef Name="id_examen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="methodicadbModelStoreContainer">
    <EntitySet Name="alumnos" EntityType="Self.alumnos" Schema="methodicadb" store:Type="Tables" />
    <EntitySet Name="apartados" EntityType="Self.apartados" Schema="methodicadb" store:Type="Tables" />
    <EntitySet Name="cursos" EntityType="Self.cursos" Schema="methodicadb" store:Type="Tables" />
    <EntitySet Name="examenes" EntityType="Self.examenes" Schema="methodicadb" store:Type="Tables" />
    <EntitySet Name="ficheros" EntityType="Self.ficheros" Schema="methodicadb" store:Type="Tables" />
    <EntitySet Name="matriculas" EntityType="Self.matriculas" Schema="methodicadb" store:Type="Tables" />
    <EntitySet Name="notas" EntityType="Self.notas" Schema="methodicadb" store:Type="Tables" />
    <EntitySet Name="preguntas" EntityType="Self.preguntas" Schema="methodicadb" store:Type="Tables" />
    <EntitySet Name="profesores" EntityType="Self.profesores" Schema="methodicadb" store:Type="Tables" />
    <EntitySet Name="respuestas" EntityType="Self.respuestas" Schema="methodicadb" store:Type="Tables" />
    <EntitySet Name="temas" EntityType="Self.temas" Schema="methodicadb" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="methodicadb" store:Type="Tables" />
    <AssociationSet Name="FK5ncs2c7mkluqamgmduahhqaqh" Association="Self.FK5ncs2c7mkluqamgmduahhqaqh">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="temas" EntitySet="temas" />
    </AssociationSet>
    <AssociationSet Name="FK656g3kvjfrvilc91vmqrk8tfo" Association="Self.FK656g3kvjfrvilc91vmqrk8tfo">
      <End Role="alumnos" EntitySet="alumnos" />
      <End Role="respuestas" EntitySet="respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK744x94g7osdveu4rptfws0tb3" Association="Self.FK744x94g7osdveu4rptfws0tb3">
      <End Role="alumnos" EntitySet="alumnos" />
      <End Role="matriculas" EntitySet="matriculas" />
    </AssociationSet>
    <AssociationSet Name="FKarjt30h0fkr74ng0f3s5q58ls" Association="Self.FKarjt30h0fkr74ng0f3s5q58ls">
      <End Role="temas" EntitySet="temas" />
      <End Role="examenes" EntitySet="examenes" />
    </AssociationSet>
    <AssociationSet Name="FKdxyjqsa3bfl43utxw2q19x689" Association="Self.FKdxyjqsa3bfl43utxw2q19x689">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="examenes" EntitySet="examenes" />
    </AssociationSet>
    <AssociationSet Name="FKe5xd9gaehdea2fjedrvp2at5y" Association="Self.FKe5xd9gaehdea2fjedrvp2at5y">
      <End Role="examenes" EntitySet="examenes" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
    <AssociationSet Name="FKfn9pv90388tytp0wjd9s0s39u" Association="Self.FKfn9pv90388tytp0wjd9s0s39u">
      <End Role="profesores" EntitySet="profesores" />
      <End Role="cursos" EntitySet="cursos" />
    </AssociationSet>
    <AssociationSet Name="FKhpdeptdk3p3fu5l3i57h9bhn7" Association="Self.FKhpdeptdk3p3fu5l3i57h9bhn7">
      <End Role="preguntas" EntitySet="preguntas" />
      <End Role="respuestas" EntitySet="respuestas" />
    </AssociationSet>
    <AssociationSet Name="FKjm9ky6tq7t6bbwxcsrvgjf6cx" Association="Self.FKjm9ky6tq7t6bbwxcsrvgjf6cx">
      <End Role="temas" EntitySet="temas" />
      <End Role="ficheros" EntitySet="ficheros" />
    </AssociationSet>
    <AssociationSet Name="FKkpi11x15ctarnxg87ucpsjq2x" Association="Self.FKkpi11x15ctarnxg87ucpsjq2x">
      <End Role="alumnos" EntitySet="alumnos" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
    <AssociationSet Name="FKlbcju6f4gktd7p4mb1jx3njgk" Association="Self.FKlbcju6f4gktd7p4mb1jx3njgk">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="matriculas" EntitySet="matriculas" />
    </AssociationSet>
    <AssociationSet Name="FKmkyx2tw03t0lsbwnfkjlc5r4q" Association="Self.FKmkyx2tw03t0lsbwnfkjlc5r4q">
      <End Role="temas" EntitySet="temas" />
      <End Role="apartados" EntitySet="apartados" />
    </AssociationSet>
    <AssociationSet Name="FKqwjopesuf628qxppf34r3wvfs" Association="Self.FKqwjopesuf628qxppf34r3wvfs">
      <End Role="examenes" EntitySet="examenes" />
      <End Role="preguntas" EntitySet="preguntas" />
    </AssociationSet>
  </EntityContainer>
</Schema>