<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="methodicadbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apellidos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nac" Type="DateTime" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="respuestas" Relationship="Self.FK656g3kvjfrvilc91vmqrk8tfo" FromRole="alumnos" ToRole="respuestas" />
    <NavigationProperty Name="notas" Relationship="Self.FKkpi11x15ctarnxg87ucpsjq2x" FromRole="alumnos" ToRole="notas" />
    <NavigationProperty Name="cursos" Relationship="Self.matriculas" FromRole="alumnos" ToRole="cursos" />
  </EntityType>
  <EntityType Name="apartados">
    <Key>
      <PropertyRef Name="id_apartado" />
    </Key>
    <Property Name="id_apartado" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contenido" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_tema" Type="Int64" />
    <NavigationProperty Name="temas" Relationship="Self.FKmkyx2tw03t0lsbwnfkjlc5r4q" FromRole="apartados" ToRole="temas" />
  </EntityType>
  <EntityType Name="cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave_matricula" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_profesor" Type="Int64" />
    <NavigationProperty Name="temas" Relationship="Self.FK5ncs2c7mkluqamgmduahhqaqh" FromRole="cursos" ToRole="temas" />
    <NavigationProperty Name="examenes" Relationship="Self.FKdxyjqsa3bfl43utxw2q19x689" FromRole="cursos" ToRole="examenes" />
    <NavigationProperty Name="profesores" Relationship="Self.FKfn9pv90388tytp0wjd9s0s39u" FromRole="cursos" ToRole="profesores" />
    <NavigationProperty Name="alumnos" Relationship="Self.matriculas" FromRole="cursos" ToRole="alumnos" />
  </EntityType>
  <EntityType Name="examenes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="corregido" Type="Boolean" Nullable="false" />
    <Property Name="id_curso" Type="Int64" />
    <Property Name="id_tema" Type="Int64" />
    <NavigationProperty Name="cursos" Relationship="Self.FKdxyjqsa3bfl43utxw2q19x689" FromRole="examenes" ToRole="cursos" />
    <NavigationProperty Name="temas" Relationship="Self.FKarjt30h0fkr74ng0f3s5q58ls" FromRole="examenes" ToRole="temas" />
    <NavigationProperty Name="notas" Relationship="Self.FKe5xd9gaehdea2fjedrvp2at5y" FromRole="examenes" ToRole="notas" />
    <NavigationProperty Name="preguntas" Relationship="Self.FKqwjopesuf628qxppf34r3wvfs" FromRole="examenes" ToRole="preguntas" />
  </EntityType>
  <EntityType Name="ficheros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ruta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_tema" Type="Int64" />
    <NavigationProperty Name="temas" Relationship="Self.FKjm9ky6tq7t6bbwxcsrvgjf6cx" FromRole="ficheros" ToRole="temas" />
  </EntityType>
  <EntityType Name="notas">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="nota" Type="Single" Nullable="false" />
    <Property Name="id_alumno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_examen" Type="Int64" />
    <NavigationProperty Name="alumnos" Relationship="Self.FKkpi11x15ctarnxg87ucpsjq2x" FromRole="notas" ToRole="alumnos" />
    <NavigationProperty Name="examenes" Relationship="Self.FKe5xd9gaehdea2fjedrvp2at5y" FromRole="notas" ToRole="examenes" />
  </EntityType>
  <EntityType Name="preguntas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="puntuacion" Type="Single" Nullable="false" />
    <Property Name="texto" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="id_examen" Type="Int64" />
    <NavigationProperty Name="examenes" Relationship="Self.FKqwjopesuf628qxppf34r3wvfs" FromRole="preguntas" ToRole="examenes" />
    <NavigationProperty Name="respuestas" Relationship="Self.FKhpdeptdk3p3fu5l3i57h9bhn7" FromRole="preguntas" ToRole="respuestas" />
  </EntityType>
  <EntityType Name="profesores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apellidos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nac" Type="DateTime" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cursos" Relationship="Self.FKfn9pv90388tytp0wjd9s0s39u" FromRole="profesores" ToRole="cursos" />
  </EntityType>
  <EntityType Name="respuestas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="puntuacion" Type="Single" Nullable="false" />
    <Property Name="texto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_alumno" Type="Int64" />
    <Property Name="id_pregunta" Type="Int64" />
    <NavigationProperty Name="alumnos" Relationship="Self.FK656g3kvjfrvilc91vmqrk8tfo" FromRole="respuestas" ToRole="alumnos" />
    <NavigationProperty Name="preguntas" Relationship="Self.FKhpdeptdk3p3fu5l3i57h9bhn7" FromRole="respuestas" ToRole="preguntas" />
  </EntityType>
  <EntityType Name="temas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_curso" Type="Int64" />
    <NavigationProperty Name="apartados" Relationship="Self.FKmkyx2tw03t0lsbwnfkjlc5r4q" FromRole="temas" ToRole="apartados" />
    <NavigationProperty Name="cursos" Relationship="Self.FK5ncs2c7mkluqamgmduahhqaqh" FromRole="temas" ToRole="cursos" />
    <NavigationProperty Name="examenes" Relationship="Self.FKarjt30h0fkr74ng0f3s5q58ls" FromRole="temas" ToRole="examenes" />
    <NavigationProperty Name="ficheros" Relationship="Self.FKjm9ky6tq7t6bbwxcsrvgjf6cx" FromRole="temas" ToRole="ficheros" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="roles" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK656g3kvjfrvilc91vmqrk8tfo">
    <End Role="alumnos" Type="Self.alumnos" Multiplicity="0..1" />
    <End Role="respuestas" Type="Self.respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumnos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respuestas">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKkpi11x15ctarnxg87ucpsjq2x">
    <End Role="alumnos" Type="Self.alumnos" Multiplicity="1" />
    <End Role="notas" Type="Self.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumnos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKmkyx2tw03t0lsbwnfkjlc5r4q">
    <End Role="temas" Type="Self.temas" Multiplicity="0..1" />
    <End Role="apartados" Type="Self.apartados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="apartados">
        <PropertyRef Name="id_tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK5ncs2c7mkluqamgmduahhqaqh">
    <End Role="cursos" Type="Self.cursos" Multiplicity="0..1" />
    <End Role="temas" Type="Self.temas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="temas">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKdxyjqsa3bfl43utxw2q19x689">
    <End Role="cursos" Type="Self.cursos" Multiplicity="0..1" />
    <End Role="examenes" Type="Self.examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="examenes">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKfn9pv90388tytp0wjd9s0s39u">
    <End Role="profesores" Type="Self.profesores" Multiplicity="0..1" />
    <End Role="cursos" Type="Self.cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cursos">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKarjt30h0fkr74ng0f3s5q58ls">
    <End Role="temas" Type="Self.temas" Multiplicity="0..1" />
    <End Role="examenes" Type="Self.examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="examenes">
        <PropertyRef Name="id_tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKe5xd9gaehdea2fjedrvp2at5y">
    <End Role="examenes" Type="Self.examenes" Multiplicity="0..1" />
    <End Role="notas" Type="Self.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examenes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="id_examen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKqwjopesuf628qxppf34r3wvfs">
    <End Role="examenes" Type="Self.examenes" Multiplicity="0..1" />
    <End Role="preguntas" Type="Self.preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examenes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preguntas">
        <PropertyRef Name="id_examen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKjm9ky6tq7t6bbwxcsrvgjf6cx">
    <End Role="temas" Type="Self.temas" Multiplicity="0..1" />
    <End Role="ficheros" Type="Self.ficheros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ficheros">
        <PropertyRef Name="id_tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKhpdeptdk3p3fu5l3i57h9bhn7">
    <End Role="preguntas" Type="Self.preguntas" Multiplicity="0..1" />
    <End Role="respuestas" Type="Self.respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preguntas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respuestas">
        <PropertyRef Name="id_pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="matriculas">
    <End Role="alumnos" Type="Self.alumnos" Multiplicity="*" />
    <End Role="cursos" Type="Self.cursos" Multiplicity="*" />
  </Association>
  <EntityContainer Name="methodicadbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alumnos" EntityType="Self.alumnos" />
    <EntitySet Name="apartados" EntityType="Self.apartados" />
    <EntitySet Name="cursos" EntityType="Self.cursos" />
    <EntitySet Name="examenes" EntityType="Self.examenes" />
    <EntitySet Name="ficheros" EntityType="Self.ficheros" />
    <EntitySet Name="notas" EntityType="Self.notas" />
    <EntitySet Name="preguntas" EntityType="Self.preguntas" />
    <EntitySet Name="profesores" EntityType="Self.profesores" />
    <EntitySet Name="respuestas" EntityType="Self.respuestas" />
    <EntitySet Name="temas" EntityType="Self.temas" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK656g3kvjfrvilc91vmqrk8tfo" Association="Self.FK656g3kvjfrvilc91vmqrk8tfo">
      <End Role="alumnos" EntitySet="alumnos" />
      <End Role="respuestas" EntitySet="respuestas" />
    </AssociationSet>
    <AssociationSet Name="FKkpi11x15ctarnxg87ucpsjq2x" Association="Self.FKkpi11x15ctarnxg87ucpsjq2x">
      <End Role="alumnos" EntitySet="alumnos" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
    <AssociationSet Name="FKmkyx2tw03t0lsbwnfkjlc5r4q" Association="Self.FKmkyx2tw03t0lsbwnfkjlc5r4q">
      <End Role="temas" EntitySet="temas" />
      <End Role="apartados" EntitySet="apartados" />
    </AssociationSet>
    <AssociationSet Name="FK5ncs2c7mkluqamgmduahhqaqh" Association="Self.FK5ncs2c7mkluqamgmduahhqaqh">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="temas" EntitySet="temas" />
    </AssociationSet>
    <AssociationSet Name="FKdxyjqsa3bfl43utxw2q19x689" Association="Self.FKdxyjqsa3bfl43utxw2q19x689">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="examenes" EntitySet="examenes" />
    </AssociationSet>
    <AssociationSet Name="FKfn9pv90388tytp0wjd9s0s39u" Association="Self.FKfn9pv90388tytp0wjd9s0s39u">
      <End Role="profesores" EntitySet="profesores" />
      <End Role="cursos" EntitySet="cursos" />
    </AssociationSet>
    <AssociationSet Name="FKarjt30h0fkr74ng0f3s5q58ls" Association="Self.FKarjt30h0fkr74ng0f3s5q58ls">
      <End Role="temas" EntitySet="temas" />
      <End Role="examenes" EntitySet="examenes" />
    </AssociationSet>
    <AssociationSet Name="FKe5xd9gaehdea2fjedrvp2at5y" Association="Self.FKe5xd9gaehdea2fjedrvp2at5y">
      <End Role="examenes" EntitySet="examenes" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
    <AssociationSet Name="FKqwjopesuf628qxppf34r3wvfs" Association="Self.FKqwjopesuf628qxppf34r3wvfs">
      <End Role="examenes" EntitySet="examenes" />
      <End Role="preguntas" EntitySet="preguntas" />
    </AssociationSet>
    <AssociationSet Name="FKjm9ky6tq7t6bbwxcsrvgjf6cx" Association="Self.FKjm9ky6tq7t6bbwxcsrvgjf6cx">
      <End Role="temas" EntitySet="temas" />
      <End Role="ficheros" EntitySet="ficheros" />
    </AssociationSet>
    <AssociationSet Name="FKhpdeptdk3p3fu5l3i57h9bhn7" Association="Self.FKhpdeptdk3p3fu5l3i57h9bhn7">
      <End Role="preguntas" EntitySet="preguntas" />
      <End Role="respuestas" EntitySet="respuestas" />
    </AssociationSet>
    <AssociationSet Name="matriculas" Association="Self.matriculas">
      <End Role="alumnos" EntitySet="alumnos" />
      <End Role="cursos" EntitySet="cursos" />
    </AssociationSet>
  </EntityContainer>
</Schema>